
html{
    background-image: url(./assets/backgroundImageforCasino.jpg);
}

body{
    background-color: rgba(22, 10, 31, 0.979);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
    margin: 0;
}

p{
    margin: 15px;
    margin-bottom: 57px;
    font-size: 20px;
    display: flex;
    align-items: start;
}

.cardPics{
    width: 100%;
    height: 200px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card{
    background-color: rgb(43, 43, 43);
    height: 400px;
    width: 350px;
    display: flex;
    flex-direction: column;
    border-bottom: solid 10px rgb(32, 32, 32);
    border-radius: 15px;
    box-shadow: 5px 5px 50px 1px rgb(79, 17, 116)  ;
    transition: width 1s, height 1s;
}
.card:hover{
    height: 425px;
    width: 357px;

    background: linear-gradient(300deg, rgb(43, 43, 43), #363636, rgb(43, 43, 43));
    background-size: 950% 950%;
    animation: gradient-animation 3s ease 0.5;
}

.title{
    display: inline-flex;
    justify-content: space-between;
    padding-left: 15px ;
    padding-right: 15px;
    margin-bottom: -10px;
    margin-top: -10px;
}

.divider{
    height: 5px;
    width: 330px;
    background-color: rgb(32, 32, 32);
    margin: auto;
    margin-top: 0;
    border-radius: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}

header{
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: rgb(49, 22, 65);
    z-index: 9000;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.title, h1, .externalPages, .dropdownItems, .dropdownBtn{
    text-shadow: 0px 0px 5px  rgb(109, 0, 172)  ;
}

.intro{
    display: flex;
    padding-top: 160px;
    margin-bottom: 50px;
    justify-content: center;
    width: 100%;
    height: 100px;
}

h1{
    justify-content: center;
    font-size: 45px;
}

#logo{
    height: 122px;
    border-radius: 100px;
    border: solid 15px rgb(49, 22, 65);
    margin-top: -15px;
}

.pages{
  display: flex;
  justify-content: center;
}

.externalPages{
    font-size: 26px;
    margin-top: 35px;
    align-items: center;
    margin-inline: 34px;
    transition: font-size 1.2s;
}
.externalPages:hover{
    font-size: 35px;
    cursor: pointer;
    color: rgb(170, 170, 170);
}

.dropdown{
    display: none;
}

  @media (max-width: 1250px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .externalPages{
        font-size: 20px;
        margin-inline: 20px;
    }

    #logo{
        margin-right: 10px;
    }


  }

  @media (max-width: 924px) {
    .container{
        gap: 15px;
    }

    .card{
        height: 380px;
        width: 300px;
    }

    .externalPages{
        display: none;
    }

    header{
        display: flex;
        justify-content: space-between;
    }

    #logo{
        margin-right: 26.3%;
    }
 
    .dropdown{
        display: block;
        position: relative;
        justify-self: start;
    }

    .dropdownBtn{
        width: 90px;
        height: 60px;
        font-size: 2rem;
        background-color: rgb(49, 22, 65);
        color: white;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 25%;
        margin-left: 5px;
        border-radius: 20px;
    }
      
    .dropdownBtn:hover{
        color: rgb(197, 197, 197);
        cursor: pointer;
        box-shadow:  2px 2px 5px rgb(38, 1, 46) ;
    }

    .dropdownMenu{
        background-color: rgb(49, 22, 65);
        width: 100px;    
        padding-top: 20px;
        border-bottom-right-radius: 20px;
        padding-bottom: 10px;
    }

    .dropdownItems{
        margin-bottom: 10px;
        transition: font-size 2s;
    }
    .dropdownItems:hover{
        font-size: 22px;
        cursor: pointer;
        color: rgb(170, 170, 170);
    }

    .hidden{
        display: none;
    }

    .divider{
        display: none;
    }
  }

  @media (max-width: 689px){
    
    .container{
        grid-template-columns: repeat(1, 1fr);
        }

    .intro{
        text-align: center;
    }

     #logo{
        height: 100px;
    }

    .dropdownBtn{
        font-size: 28px;
        width: 80px;
    }

      .divider{
          display: none;
    }

      .card:hover{
    height: 380px;
    width: 300px;
    
    }

@keyframes gradient-animation {
    0% {
      background-position: 100% 50%;
    }
    50% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
